#BlueJ package file
dependency1.from=Carro
dependency1.to=Motor
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=19
editor.fx.0.y=-26
objectbench.height=84
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7641996557659209
package.editor.height=289
package.editor.width=535
package.editor.x=70
package.editor.y=19
package.frame.height=485
package.frame.width=681
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Carro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=90
